# WorkflowManager

./: README.md  WorkflowManager.sln
WorkflowHost/: Program.cs  README.md  WorkflowHost.csproj  appsettings.json
WorkflowHost/Pages/: _Host.cshtml
WorkflowHost/Properties/: launchSettings.json
WorkflowHost/wwwroot/: _Host.cshtml
WorkflowWebUi/: Program.cs  WorkflowWebUi.csproj  appsettings.json
WorkflowWebUi/Properties/: launchSettings.json
WorkflowWebUi/wwwroot/: index.html
